// for vite
{
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "target": "esnext",
    "lib": [
      "esnext"
    ],
    "module": "esnext",
    "moduleResolution": "bundler",
  },
  "include": [
    "vite.config.ts"
  ]
}
